# ApiAutomation

./: README.md  pom.xml
src/main/java/com/automation/pojo/: Address.java  UserDetails.java
src/test/java/com/automation/test/: BaseApi.java  UploadFileTest.java  UserApiHttpClientAutomation.java  UserApiTest.java
